<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Exercie One</title>
  </head>
  <body>
    <header class="premenu">
      <div class="logo">
        <a href="#"
          ><img
            src="https://cdn.pixabay.com/photo/2018/02/23/17/47/coffee-3176150_960_720.png"
            alt="logo"
          />
        </a>
        <ul>
          <li>
            <div class="searchbar">
              <input type="text" placeholder="Search" />
              <button type="submit">Submit</button>
            </div>
          </li>
          <li>
            <a href="#cart">
              <img
                src="https://pics.freeicons.io/uploads/icons/png/16744398191571183082-512.png"
                alt="cart"
              />
            </a>
          </li>
          <li>
            <a href="#user">
              <img
                src="https://pics.freeicons.io/uploads/icons/png/16671574911586787867-512.png"
                alt="user"
              />
            </a>
          </li>
        </ul>
      </div>
    </header>

    <nav class="menuhorizontal">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right"><a class="active" href="#about">About</a></li>
      </ul>
    </nav>

    <div class="rowcontent">
      <div class="leftcontent">
        <section>
          <article>
            <h3>Love to drink coffe</h3>
            <h5>Title description, Mar 5, 2021</h5>
           <a href="#article"></a>
            <img
              src="https://cdn.pixabay.com/photo/2017/07/26/21/14/spilled-coffee-2543133_960_720.jpg"
              alt="coffe"
            />
          </a>
            <p>Article Author</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              libero minima atque fugiat praesentium, tempora corporis aliquid!
              Architecto rerum cumque commodi iure! Quod animi totam est omnis
              dolorem accusamus expedita.
            </p>
          </article>

          <article>
            <h3>Love to drink coffe</h3>
            <h5>Title description, Mar 4, 2021</h5>
            <a href="#article">
              <img
                src="https://cdn.pixabay.com/photo/2017/07/26/21/14/spilled-coffee-2543133_960_720.jpg"
                alt="coffe"
              />
            </a>
            <p>Article Author</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              libero minima atque fugiat praesentium, tempora corporis aliquid!
              Architecto rerum cumque commodi iure! Quod animi totam est omnis
              dolorem accusamus expedita.
            </p>
          </article>

          <article>
            <h3>Love to drink coffe</h3>
            <h5>Title description, Mar 4, 2021</h5>
            <a href="#article">
              <img
                src="https://cdn.pixabay.com/photo/2017/07/26/21/14/spilled-coffee-2543133_960_720.jpg"
                alt="coffe"
              />
            </a>
            <p>Article Author</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              libero minima atque fugiat praesentium, tempora corporis aliquid!
              Architecto rerum cumque commodi iure! Quod animi totam est omnis
              dolorem accusamus expedita.
            </p>
          </article>

          <article>
            <h3>Love to drink coffe</h3>
            <h5>Title description, Mar 4, 2021</h5>
            <a href="#article">
              <img
                src="https://cdn.pixabay.com/photo/2017/07/26/21/14/spilled-coffee-2543133_960_720.jpg"
                alt="coffe"
              />
            </a>
            <p>Article Author</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              libero minima atque fugiat praesentium, tempora corporis aliquid!
              Architecto rerum cumque commodi iure! Quod animi totam est omnis
              dolorem accusamus expedita.
            </p>
          </article>

          <article>
            <h3>Love to drink coffe</h3>
            <h5>Title description, Mar 4, 2021</h5>
            <a href="#article">
              <img
                src="https://cdn.pixabay.com/photo/2017/07/26/21/14/spilled-coffee-2543133_960_720.jpg"
                alt="coffe"
              />
            </a>
            <p>Article Author</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              libero minima atque fugiat praesentium, tempora corporis aliquid!
              Architecto rerum cumque commodi iure! Quod animi totam est omnis
              dolorem accusamus expedita.
            </p>
          </article>
        </section>
      </div>

      <div class="rightcontent">
        <aside>
          <h2>Gallery</h2>
          <div class="gallery">
            <a href="#gallery">
              <img
                src="https://cdn.pixabay.com/photo/2015/07/10/14/04/coffee-839234_960_720.jpg"
                alt="coffee"
              />
            </a>
            <a href="#gallery">
              <img
                src="https://cdn.pixabay.com/photo/2015/10/12/14/54/coffee-983955_960_720.jpg"
                alt="coffee"
              />
            </a>
            <a href="#gallery">
              <img
                src="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg"
                alt="coffee"
              />
            </a>
          </div>
          <div class="about">
            <h2>About Me</h2>
            <a href="#about">
              <img src="https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg" alt="me">
            </a>
            <p>I' m coffee lover</p>
          </div>
          <div class="socials">
            <h2>You can find me here</h2>
            <a href="https://github.com/MathMatowicki">
              <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="me">
            </a>
          </div>
        </aside>
      </div>
    </div>
    <div class="footer">
      <footer>
        <h6>&copy; Mateusz Matowicki</h6>
      </footer>
    </div>
  </body>
</html>
